{
  "name": "code-tex",
  "version": "0.1.4",
  "description": "A tiny web component for displaying and sharing code",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env.prod --config ./build/webpack.config.js --progress --hide-modules",
    "dev": "webpack-dev-server --env.dev --config ./build/webpack.config.js --open --hot --quiet",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auzmartist/code-tex.git"
  },
  "keywords": [
    "code",
    "web",
    "components",
    "highlight.js"
  ],
  "author": "Austin Martin (auz.martin@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auzmartist/code-tex/issues"
  },
  "homepage": "https://github.com/auzmartist/code-tex#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.9.0",
    "@auzmartist/cam-el": "^0.2.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.2",
    "highlight.js": "^9.18.1",
    "hybrids": "^4.1.7",
    "html-webpack-plugin": "^4.0.3",
    "style-loader": "^1.1.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
